VUE_APP_VALIDATA_API_URL=https://validata-api-dev.app.etalab.studio/
VUE_APP_SCHEMAS_CATALOG_URL=https://schema.data.gouv.fr/schemas/schemas.json
VUE_APP_OAUTH_BASE_URL=https://demo.data.gouv.fr/fr
VUE_APP_OAUTH_CALLBACK=https://publicali.app.etalab.studio/login
VUE_APP_DATAGOUV_API_URL=https://demo.data.gouv.fr
